version: '3'
services:
  container1:
    image: local-client
    restart: always
    expose:
      - 5001

  container2:
    image: local-client
    restart: always
    expose:
      - 5001

  container3:
    image: local-client
    restart: always
    expose:
      - 5001
